<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="button1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAA3XAAAN1wFCKJt4AAAAB3RJ
        TUUH4gwfCTkSqD59nAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAI6SURBVEhL
        7ZU/SFtxEMdTWkorhYLQpYWCDu3g4qBD0cLD+jQOoZDf71CwgnTo4NDVsd10LZ0curdT65IsTo4qBKqD
        hXZwyGCqRRApImq/97wXLtefGmMoUnLwIffu77t7v/eSacmVlti5F8POfWOGvB8XcyJRFN2AbQX8SIm9
        nxV3w3INhd6CY8M7IrrOARHRnYC/mGQ3IlLwiymoKQ4S3W1q4yGiDrBaU8y5jwna5v1XrL/L2JiLNx72
        /ikSK6rIEXjDq2VYF1vq31Z6ysUaY6KXSNpXBX6D8WSdRJ+hF3i90D30PYkJUV9jnoRPokkuZ/P53kHn
        Os3a17NEj2Oibugbyq45vzFPg/XOm8QSJnsI+qFvGh+zjZsZiMfG7uMGlgL+sxsn03i/ppMw+acnRLdR
        +BWu9dotB3g0rzmWc4xvA/kd0qZW4ny+DwF6miNeN9Z+M7D203Furgs52No0rg+VbyvrfSTtTiR0iJKv
        E1E7Ciwoe70sjhDdCxy6fe6VNp1RDqaMpj3PRkcfQV83vvpx7ju/01wL12Xjm8lAKSnj8gDRA0yahb6j
        7I2yi40955rQl5W9lB6oCh+IXC7XBn0K6GdzWbjWFNeWQ1fhnsm6o8nJW4kCgaMoCc2k+jrxDYhaKxxk
        kprB+R8QDjJJNeCZ/cQv/99WEVswXrh8Y/BBQqvCNhNjaTX+WzjIJFn+v8YFk2RppHFBQk8XfC4nEMj/
        Ur9C4Nv7XkKrwrZQrLDJNSW0Jf9aMpk/MglvW7penvkAAAAASUVORK5CYII=
</value>
  </data>
  <data name="button2.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAA3XAAAN1wFCKJt4AAAAB3RJ
        TUUH4gwfCTkSqD59nAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAI6SURBVEhL
        7ZU/SFtxEMdTWkorhYLQpYWCDu3g4qBD0cLD+jQOoZDf71CwgnTo4NDVsd10LZ0curdT65IsTo4qBKqD
        hXZwyGCqRRApImq/97wXLtefGmMoUnLwIffu77t7v/eSacmVlti5F8POfWOGvB8XcyJRFN2AbQX8SIm9
        nxV3w3INhd6CY8M7IrrOARHRnYC/mGQ3IlLwiymoKQ4S3W1q4yGiDrBaU8y5jwna5v1XrL/L2JiLNx72
        /ikSK6rIEXjDq2VYF1vq31Z6ysUaY6KXSNpXBX6D8WSdRJ+hF3i90D30PYkJUV9jnoRPokkuZ/P53kHn
        Os3a17NEj2Oibugbyq45vzFPg/XOm8QSJnsI+qFvGh+zjZsZiMfG7uMGlgL+sxsn03i/ppMw+acnRLdR
        +BWu9dotB3g0rzmWc4xvA/kd0qZW4ny+DwF6miNeN9Z+M7D203Furgs52No0rg+VbyvrfSTtTiR0iJKv
        E1E7Ciwoe70sjhDdCxy6fe6VNp1RDqaMpj3PRkcfQV83vvpx7ju/01wL12Xjm8lAKSnj8gDRA0yahb6j
        7I2yi40955rQl5W9lB6oCh+IXC7XBn0K6GdzWbjWFNeWQ1fhnsm6o8nJW4kCgaMoCc2k+jrxDYhaKxxk
        kprB+R8QDjJJNeCZ/cQv/99WEVswXrh8Y/BBQqvCNhNjaTX+WzjIJFn+v8YFk2RppHFBQk8XfC4nEMj/
        Ur9C4Nv7XkKrwrZQrLDJNSW0Jf9aMpk/MglvW7penvkAAAAASUVORK5CYII=
</value>
  </data>
</root>